# Build a docker image containing:
# * Tensorflow 1.15 with Cuda support
# * Stable-Baselines

FROM tensorflow/tensorflow:1.15.2-gpu-py3
RUN apt-get update && \
    apt-get install -y libsm6 libxext6 libxrender-dev cmake zlib1g-dev ffmpeg libglvnd0 libgl1 libglx0 libegl1 mesa-utils && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir gym stable-baselines imageio jupyter jupyterlab matplotlib optuna seaborn
WORKDIR /tf/kraby
COPY . /tf/kraby
RUN pip install --no-cache-dir -e .

# Add OpenCL support
# from https://github.com/pkienzle/opencl_docker
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# Add OpenGL support
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES},display

# Launch Jupyter Notebook by default on :8888
RUN mkdir /.local /.jupyter && \
    chmod a+rwx /.local /.jupyter
EXPOSE 8888
CMD jupyter lab --ip 0.0.0.0 --no-browser --notebook-dir=/tf/kraby
